{
  "name": "tp-noter",
  "version": "1.0.0",
  "description": "Bloc-notes Electron - TP",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "electron-store": "^11.0.2"
  },
  "devDependencies": {
    "electron": "^41.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.mahdi.tpnoter",
    "productName": "Bloc-Notes",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity"
    }
  }
}
